<div class="jumbotron  text-center ">
  <h1 class="display-4">{{page_title}}</h1>
    
    <p class="lead">Tenemos mucho contenido con  sabor para que los disfrutes.</p>
    <hr class="my-4">
    
  
   <div class="row justify-content-around">
      <div id="videos">
        <div class=" card card-body" id="polar">
          <p class="lead text-white">Musica internacional</p>
        </div>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YrUAh2YWRcU" allowfullscreen></iframe>
      </div>
       

      </div>

      <div id="videos" >
       
        <div class="card card-body" id="polar" >
          <p class="lead text-white ">Musica colombiana</p>
        </div>
        
      <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/p5E6n-FNakQ" allowfullscreen></iframe>
      </div>
      
      </div>
      <div id="videos">
        <div class=" card card-body" id="polar">
          <p class=" lead text-white">Musica clasica</p>
        </div>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3E3TGCN_lQ4" allowfullscreen></iframe>
      </div>

      </div> 
   </div>

   



  


</div>
