<div class="jumbotron   text-center ">
  <h1 class="display-4">{{page_title}}</h1>
	<p *ngIf="status != 'success'">
    Registrate en nuestra plataforma para crear blogs y mas
  </p>

  <hr />

  <div class="jumbotron ">
    <div class="row justify-content-around">
      <div class="col-4">

        <div class="alert alert-success col-md-5 mt-3" *ngIf="status == 'success'">
          El registro se ha completado correctamente, <a [routerLink]="['/login']">logueate aquí</a>
        </div>
      
        <div class="alert alert-danger col-md-5" *ngIf="status == 'error'">
          El registro no se ha completado, vuelve a intentarlo 
        </div>


        <form class="text-left " #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)">

       
        
          <div class="form-group">
            <label for="name ">Nombre</label>
            <input  class="form-control" type="text" name="name"    #name="ngModel"
             [(ngModel)]="user1.name" required
              pattern="[a-zA-ZÀ-ÿ ]+">
            <small *ngIf="!name.valid && name.touched" class="invalid-feedback d-block"  >
              El nombre no es valido
            </small>
          </div>

          <div class="form-group">
            <label for="surname ">Apellidos</label>
            <input type="text" name="surname" class="form-control" #surname="ngModel"
             [(ngModel)]="user1.surname" required pattern="[a-zA-ZÀ-ÿ ]+">
            <small *ngIf="!surname.valid && surname.touched" class="invalid-feedback d-block">
              El nombre no es valido
            </small>
          </div>

          <div class="form-group">
            <label for="email ">Email</label>
            <input type="email" name="email"  required pattern="[a-z0-9._%+-]+@+[a-z0-9.-]+\.[a-z]{2,4}$"
             class="form-control" #email="ngModel" [(ngModel)]="user1.email" >
            <small id="emailHelp" class="form-text text-muted">
              We'll never share your email with anyone else.
            </small>
            <small *ngIf="!email.valid && email.touched" class="invalid-feedback d-block">
              El email  no es valido
            </small>
          </div>

          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" name="password" class="form-control" 
             #password="ngModel" [(ngModel)]="user1.password" required >
            <small *ngIf="!password.valid && password.touched" class="invalid-feedback d-block">
              La Contraseña no es valida 
            </small>
          </div>

          <input type="submit" value="Registrarme" class="btn btn-success" [disabled]="registerForm.invalid"/>
          &nbsp;
          &nbsp;
          &nbsp;
          <a class="btn btn-primary btn-md" href="inicio" role="button">Home</a>

        </form>
      </div>
      <div class="col-6">
        <img id="contacto" src="../../../assets/img/sara.jpeg" class="img-fluid  offset-md-1 " alt="Responsive image">
      </div>
    </div>


    
  </div>

 



</div>