<div class="jumbotron text-center ">
    <h1 class="display-4">Nuestras redes</h1>
    <p class="lead">Tenemos mucho contenido con mucho sabor para que los disfrutes.</p>
    <hr class="my-4">
    

    <div class="row justify-content-around">

      <div id="redes">
        <a  target="blank"  href="https://open.spotify.com/artist/6j7xDcs985z2Btwrl77pwv">
           <img   src="../../../assets/img/spotify.png" class="img-fluid " alt="Responsive image">
        </a>
      </div>      
    
      <div id="redes">
        <a  target="blank"  href="https://www.youtube.com/user/chuchosierra03">
        <img   src="../../../assets/img/youtube.jpg" class="img-fluid " alt="Responsive image">
        </a> 
      </div>

       <div id="redes">
        <a  target="blank"  href="https://www.instagram.com/savialatina/">
          <img   src="../../../assets/img/instagram.jpg" class="img-fluid " alt="Responsive image">
        </a>
        </div>
        <div id="redes">
          <a  target="blank"  href="https://open.spotify.com/artist/6j7xDcs985z2Btwrl77pwv">
          <img   src="../../../assets/img/facebook.png" class="img-fluid " alt="Responsive image">
          </a>
        </div>
       <div id="redes">
        <a  target="blank"  href="https://vm.tiktok.com/ZMJEJsYSv/">
        <img   src="../../../assets/img/tiktok.png" class="img-fluid " alt="Responsive image">
        </a> 
      </div>
       <div id="redes">
        <a  target="blank"  href="https://twitter.com/Savia_Latina?s=08">
        <img   src="../../../assets/img/twitter.jpg" class="img-fluid " alt="Responsive image">
        </a> 
      </div>
    </div>
    <p class="lead mt-5">
      <a class="btn btn-primary btn-sm" href="#" role="button">Home</a>
    </p>

  </div>
