<div class="jumbotron text-center " >
    
 <h1 class="display-4 text-center  ">Somos Un grupo familiar</h1>

    <p   class=" historia  ">
     SAVIA LATINA es una agrupación que nace en el año 2000 bajo la dirección del saxofonista, compositor
     y arreglista Chucho Sierra y se consolida en el nuevo siglo como una agrupación que brinda en sus 
     conciertos un espectro del panorama musical actual, con un especial énfasis en la música 
     colombiana. Chucho Sierra está acompañado por Sara Sierra (hija) en el piano y la voz y 
     Mateo Sierra (hijo) en la batería y percusión latina logrando crear la mejor sinergia que une a la 
     familia y la pasión por la música que se ve reflejado en cada uno de los conciertos generando una 
     conexión instantánea con el público, además, fusionado con elementos del mundo musical moderno y 
     clásico, tomando armonías desarrolladas, ritmos como el bambuco, cumbia, currulao, funk, el pop y 
     técnicas del jazz, para obtener un sonido característico y diferenciador en la escena musical actual
     . SAVIA LATINA actualmente es una agrupación 
     con una gran proyección internacional logrando plasmar el amor genuino por el verdadero arte
    </p>
    <hr class="my-4">

    <p class=" historia ">
        Jesús “Chucho” Sierra
        Nació en Medellín, egresado de la Universidad de Antioquia, licenciado en música de la UNAC y Magister en Investigación musical de la Universidad Internacional de la Rioja. Ha desarrollado su actividad artística pasando por diferentes etapas como Saxofonista, arreglista, compositor y cantante. Ha realizado numerosos conciertos en Colombia y Estados unidos con diferentes artistas nacionales y e internacionales. Hasta hoy ha logrado más de 16 trabajos discográficos, siendo el más reciente SINERGIA, en el cual está acompañado por sus hijos Sara Sierra Upegui en el piano y la voz y Mateo Sierra Upegui en la batería y percusión Latina.

    </p>
     
           <p class="lead">
        <a class="btn btn-primary btn-sm" href="inicio" role="button">Home</a>
      </p>
      



</div>




