<div class="jumbotron text-center ">


  
    <h1 class="display-4">Discografia</h1>
    <p class="lead">Mas de 20 años en musica para disfrutar</p>
    <hr class="my-2">

    <!-- Page Content -->
<div class="container">

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0"></h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Adoración - Chucho Sierra.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/America En Un Saxo - Chucho Sierra.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Caminando Por Colombia - Chucho Sierra.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Colombia Andina - Chucho Sierra -.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Cuartesax - SAVIA LATINA.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Entre Tiempos - Chucho Sierra.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Esencia - Savia Latina.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Espresso Latino - Savia Latina.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Estaciones Porteñas - Savia Latina.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Fiesta Tropical- Savia Latina.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Mosaicos - Chucho Sierra.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Petite Suite Latine -Savia Latina.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a  class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Petite Suite Latine -Savia Latina.jpg" alt="">
            </a>
            </div>
        <div class="col-lg-3 col-md-4 col-6">
                <a  class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Por Dentro Y Por Fuera - Chucho Sierra.jpg" alt="">
                </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a  class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Saxo Latino - Savia Latina.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
                <a  class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Sinergia - Savia Latina.jpg" alt="">
                </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Sonata Para Trio Jazz - Savia Latina.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a  class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/SONIDOS EXÓTICOS - Chucho Sierra.jpg" alt="">
            </a>
            </div>
         <div class="col-lg-3 col-md-4 col-6">
        <a  class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Un Saxo Para Navidad - Chucho Sierra.jpg" alt="">
        </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a  class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="./../../../assets/img/discografia/Vientos De Gratitud-Chucho Sierra.jpg" alt="">
            </a>
            </div>
         
  </div>

</div>

    <p class="lead">
      <a class="btn btn-primary btn-sm mt-4" href="inicio" role="button">Home</a>
    </p>

   



  </div>

