<div class="jumbotron text-center  ">
                      
        
        <h1 class="display-4">{{page_title}}</h1>
          <p class="lead">Somos una agrupacion conformada por</p>
          
          <div class="row justify-content-around">
          <div id="fotosbio">
            
            <img  src="../../../assets/img/chucho300.jpg" class="img-fluid " alt="Responsive image">

            <div class="card-body">
              <h5 class="card-title">Jesus "Chucho" Sierra</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>


          </div>
          <div id="fotosbio">
            <img  src="../../../assets/img/sara300.jpg" class="img-fluid " alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Sara Sierra Upegui</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>

          </div>
          <div id="fotosbio">
            <img   src="../../../assets/img/teo300.jpg" class="img-fluid " alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Teo Sierra Upegui</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>

          </div>
          </div>
          
          <div class="btn-group btn-group-toggle mt-4" data-toggle="buttons">
            <a class="btn btn-primary rounded-pill" href="redes" role="button">Redes Sociales</a>
            <a class="btn btn-primary rounded-pill ml-2 mr-2" href="fotos" role="button">Galeria fotos eventos</a>
            <a class="btn btn-primary rounded-pill " href="contacto" role="button">Contacto E-mail</a>
          </div>
               
        
</div>
   

