<div class="jumbotron   text-center ">
        <h1 class="display-4">
          {{page_title}}
        </h1>
        <hr/>

<div class="jumbotron   ">
        
  <div class="row justify-content-around">           
       <div class="col-4">
           
        
        
        <form class="text-left " #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">      
           <div class="form-group">
              <label for="name">Nombre</label>
              <input type="name" name="name" #name="ngModel" [(ngModel)]="user.name "
               class="form-control" required pattern="[a-zA-z]+" >
          
              <label for="email">Email</label>
              <input type="email" name="email" #email="ngModel" [(ngModel)]="user.email"
              required pattern="[a-z0-9._%+-]+@+[a-z0-9.-]+\.[a-z]{2,4}$"  class="form-control">

              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            
              <label for="comentarios">Comentarios</label>
              <textarea class="form-control" type="textarea" name="comentarios "  
              #comentarios="ngModel" [(ngModel)]="user.comentarios" rows="3">           
              </textarea>
                <small *ngIf="!email.valid && email.touched" class="invalid-feedback d-block">
                  El email no es valido
                </small>
              </div>

              <input type="submit" value="Contactanos" class="btn btn-success" [disabled]="contactForm.invalid">
              &nbsp;
              &nbsp;
              &nbsp;
              <a class="btn btn-primary btn-md" href="inicio" role="button" >Home</a>
            </form>
            </div>

            <div class="col-6">  
              <img id="contacto" src="../../../assets/img/sara.jpeg" class="img-fluid  offset-md-1 " alt="Responsive image">
              </div>

        
     </div> 
    </div>

      <div class="alert alert-success col-md-5 mt-3" *ngIf="status== 'success'">
        El correo se ha enviado correctamente, <a routerLink="['/inicio']"></a>
      </div>
      <div class="alert alert-danger col-md-5 mt-3" *ngIf="status== 'error'">
        El correo  NO! se ha enviado correctamente, <a routerLink="['/inicio']"></a>
      </div>
      



  </div>
  