<div class="jumbotron   text-center ">
    <h1 class="display-4">{{page_title}}</h1>
    <p *ngIf="status != 'success'">
        Modifica tus datos
    </p>

    <hr />

    <div class="jumbotron ">
        <div class="row justify-content-around">
            <div class="col-6">

                <div class="alert alert-success col-md-5 mt-3" *ngIf="status == 'success'">
                    Los datos se han guardado correctamente!
                </div>

                <div class="alert alert-danger col-md-5" *ngIf="status == 'error'">
                    Los datos no se han guardado!
                </div>


                <form class="text-left " #userEditForm="ngForm" (ngSubmit)="onSubmit(userEditForm)">



                    <div class="form-group">
                        <label for="name ">Nombre</label>
                        <input class="form-control" type="text" name="name" #name="ngModel" [(ngModel)]="user.name"
                            required pattern="[a-zA-ZÀ-ÿ ]+">
                        <small *ngIf="!name.valid && name.touched" class="invalid-feedback d-block">
                            El nombre no es valido
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="surname ">Apellidos</label>
                        <input type="text" name="surname" class="form-control" #surname="ngModel"
                            [(ngModel)]="user.surname" required pattern="[a-zA-ZÀ-ÿ ]+">
                        <small *ngIf="!surname.valid && surname.touched" class="invalid-feedback d-block">
                            El nombre no es valido
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="email ">Email</label>
                        <input type="email" name="email" required pattern="[a-z0-9._%+-]+@+[a-z0-9.-]+\.[a-z]{2,4}$"
                            class="form-control" #email="ngModel" [(ngModel)]="user.email">
                        <small id="emailHelp" class="form-text text-muted">
                            We'll never share your email with anyone else.
                        </small>
                        <small *ngIf="!email.valid && email.touched" class="invalid-feedback d-block">
                            El email no es valido
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="description ">Biografia</label>


                        <textarea [froalaEditor]="froala_options" name="description" class="form-control"
                            #description="ngModel" [(ngModel)]="user.description"
                            [(froalaModel)]="user.description"></textarea>



                    </div>

                    <div class="form-group">
                        <label for="image ">Avatar</label>
                        <div *ngIf="identity && identity.image">
                            <img src="{{ url +'user/avatar/'+ identity.image}}" class="avatar_edit">
                        </div>
                        <angular-file-uploader 
                        [config]="afuConfig" 
                        [resetUpload]="true"
                        (ApiResponse)="avatarUpload($event)">
                        </angular-file-uploader>

                    </div>
                    <hr>


                    <input type="submit" value="Guardar cambios"  class="btn btn-success"
                        [disabled]="userEditForm.invalid" />
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a class="btn btn-primary btn-md" href="inicio" role="button">Home</a>

                </form>
            </div>

            <div class="col-6">
                <img id="contacto" src="../../../assets/img/sara.jpeg" class="img-fluid  offset-md-1 "
                    alt="Responsive image">
            </div>
        </div>
    </div>
</div>