<div class="jumbotron   text-center ">
    <h1 class="display-4">{{page_title}}</h1>
    <p *ngIf="status != 'success'">
        Crea una nueva categoria para el blog.    </p>

    <hr />

    <div class="jumbotron ">
        <div class="row justify-content-around">
            <div class="col-4">

               <div class="alert alert-success col-md-5 mt-3" *ngIf="status == 'success'">
                    La categoría se ha creado correctamente !!
                </div>

                <div class="alert alert-danger col-md-5" *ngIf="status == 'error'">
                   	La categoría no se ha guardado !!
                </div> 
                <form #categoryForm="ngForm" (ngSubmit)="onSubmit(categoryForm)" >
                    <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" name="name" class="form-control" #name="ngModel" [(ngModel)]="category.name" required />
                        <small *ngIf="!name.valid && name.touched" class="invalid-feedback d-block">
                            El nombre de la categoría no es válido
                        </small>
                    </div>
            
                    <input type="submit" value="Guardar" class="btn btn-success" [disabled]="categoryForm.invalid" />
                </form>
            
            </div>

            <div class="col-6">
                <img id="contacto" src="../../../assets/img/sara.jpeg" class="img-fluid  offset-md-1 "
                    alt="Responsive image">
            </div>
        </div>
    </div>
</div>